# APP
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_ENABLE_DOC=True
BACKEND_LOG_LEVEL=DEBUG
BACKEND_WORKERS_COUNT=3
BACKEND_RELOAD=True
BACKEND_ENVIRONMENT=PROD
BACKEND_SECRETS_DIR=keys
BACKEND_PUBLIC_KEY_PATH=./keys/auth.key.pub
BACKEND_PRIVATE_KEY_PATH=./keys/auth.key

# DB
BACKEND_DB_HOST=pc_db
BACKEND_DB_PORT=5434
BACKEND_DB_NAME=pc_main
BACKEND_DB_USER=pc_user
BACKEND_DB_PASSWORD=pc_password
